{
    "name": "pso2ngs-augment-planner",
    "version": "0.3.0",
    "private": true,
    "homepage": "https://eurydia.github.io/pso2ngs-augment-planner",
    "main": "src/index.tsx",
    "dependencies": {
        "@emotion/react": "^11.8.2",
        "@emotion/styled": "^11.8.1",
        "@fontsource/roboto": "^4.5.5",
        "@mui/icons-material": "^5.5.1",
        "@mui/material": "^5.5.3",
        "@testing-library/jest-dom": "^5.16.2",
        "@testing-library/react": "^12.1.3",
        "@testing-library/user-event": "^13.5.0",
        "@types/file-saver": "^2.0.5",
        "@types/jest": "^27.4.0",
        "@types/node": "^17.0.18",
        "@types/react": "^17.0.39",
        "@types/react-dom": "^17.0.11",
        "eslint": "^8.9.0",
        "file-saver": "^2.0.5",
        "gh-pages": "^3.2.3",
        "match-sorter": "^6.3.1",
        "notistack": "^2.0.4",
        "prettier": "^2.5.1",
        "prettier-eslint": "^13.0.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-scripts": "^5.0.1",
        "sync-fetch": "^0.3.1",
        "typescript": "^4.5.5",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -b master -d build"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
